# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    stuff.cecinestpasunh                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: barbare <barbare@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/02/01 22:58:20 by barbare           #+#    #+#              #
#    Updated: 2016/02/01 22:58:47 by barbare          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#ifndef STUFF_CECINESTPASUNH
# define STUFF_CECNIESTPASUNH

#define noop

#endif STUFF_CECINESTPASUNH
